# StronaInternetowa

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: AppConfig.java  State.java
src/main/java/com/example/demo/controller/: ClientController.java  ClientHelper.java
src/main/java/com/example/demo/model/: Address.java  Client.java  Employee.java  Movie.java  MovieDto.java
webapp/: package-lock.json  package.json
webapp/src/: App.js  Default.js  Employee.js  Rent.js  Welcome.js
